<!DOCTYPE html>
<html>
  <head>
    <title>MediaPi Interface</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  </head>
  <body>
    <h1>Switcher</h1>
    <!-- <button type="button" class="js-switch" onclick="change_page('load')">Load</button>
    <button type="button" class="js-switch" onclick="change_page('interface')">Interface</button>
    <button type="button" class="js-switch" onclick="change_page('login')">Login</button>
    <button type="button" class="js-switch" onclick="change_page('create_account')">Create Account</button> -->
    <button id="load" type="button" class="js-switch">Load</button>
    <button id="interface" type="button" class="js-switch">Interface</button>
    <button id="login" type="button" class="js-switch">Login</button>
    <button id="create_account" ype="button" class="js-switch">Create Account</button>
    <script type="text/javascript" src="../scripts/switch.js"></script>
  </body>
</html>
